version: '3.9'

services:
  service_one:
    build:
      context: ./service_one
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    # depends_on:
      # - mongodb
    #   - redis
    #   - mysql

  service_two:
    build:
      context: ./service_two
      dockerfile: Dockerfile
    ports:
      - "4007:4007"
    depends_on:
      - service_one
      # - mongodb
      # - redis
      # - mysql

  # mysql:
  #   image: mysql:latest
  #   restart: always
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
  #     MYSQL_DATABASE: usersql
  #   # volumes:
  #   #   - ./mysql_data:/var/lib/mysql

  # mongodb:
  #   image: mongo:latest
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: example_password
  #   # volumes:
  #   #   - ./mongodb_data:/data/db

  # redis:
  #   image: redis:latest
  #   restart: always
  #   command: ["redis-server", "--requirepass", ""]
